[global]
; Log to stderr
error_log = /dev/stderr

[www]
catch_workers_output = yes
clear_env = no
decorate_workers_output = no
group = www-data
listen = 127.0.0.1:9000
listen.group = www-data
listen.owner = www-data
listen.mode = 0660
ping.path = /fpm-ping
pm = ondemand
pm.max_children = 100
pm.max_requests = 1000
pm.process_idle_timeout = 10s;
pm.status_path = /fpm-status
user = www-data
