[PHP]
date.timezone          = UTC
memory_limit           = 512M
max_execution_time     = 120
max_input_time         = 120
error_reporting        = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
xmlrpc_errors          = Off
report_memleaks        = On
display_errors         = On
display_startup_errors = On
log_errors             = On
html_errors            = Off
